/* pages/home/home.wxss */
page
{
  color: #333;
  background: #f2f2f2;
}
.wrap
{
  background: white;
  box-shadow: 1px 2px 3px #d9d9d9;
}
.mt40
{
  margin-top: 40rpx;
}
.m5
{
  margin-left: 5%;
  margin-right: 5%;
}
.topTab
{
  width: 100%;
  height: 200rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.topTab view
{
  height: 80%;
  width: 22%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
.topTab view image
{
width: 100rpx;
height: 100rpx;
}
.topTab view text
{
  font-size: 28rpx;
}
.hotself
{
  height: 490rpx;
}
.titleWrap
{
  height: 44rpx;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.titleWrap text
{
  font-size: 36rpx;
}
.titleWrap text text:first-child
{
  width: 6rpx;
  height: 30rpx;
  border-left: 6rpx solid #2196f3;
  display: inline-block;
}
.titleWrap text:last-child
{
  font-size: 28rpx;
}
movable-area
{
  width: 100%;
  height: 400rpx;
}
movable-view
{
  width: 365%;
  height: 400rpx;
  display: flex;
}
.hotself_cont image
{
  width: 500rpx;
  height: 300rpx;
  border-radius: 8rpx;
}
.hotself_cont .songTitle
{
  font-size: 32rpx;
}
.hotself_cont .singer
{
  font-size: 24rpx;
  color: #9a9a9a;
}
movable-view view
{
  margin-right: 40rpx;
}

